; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TinyMUD"
run/main_scene="uid://bh0fs7so2bj0r"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

WorldDB="*res://src/core/world/WorldDB.gd"
Noray="*res://addons/netfox.noray/noray.gd"
PacketHandshake="*res://addons/netfox.noray/packet-handshake.gd"
NetworkManager="*res://src/core/networking/NetworkManager.gd"
CommandParser="*res://src/core/commands/CommandParser.gd"
Game="*res://src/core/game/game.gd"

[dotnet]

project/assembly_name="TinyMUD"

[editor_plugins]

enabled=PackedStringArray("res://addons/netfox.internals/plugin.cfg", "res://addons/netfox.noray/plugin.cfg")

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="mobile"
