; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TinyMUD"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

CommandParser="*res://src/core/commands/CommandParser.gd"
NetworkManager="*res://src/core/networking/NetworkManager.gd"
WorldDb="*res://src/core/world/WorldDB.gd"

[rendering]

renderer/rendering_method="mobile"
