[gd_scene load_steps=3 format=3 uid="uid://curlmme6couja"]

[ext_resource type="Script" uid="uid://djva8mxwtxxp3" path="res://src/features/ui/main_ui.gd" id="1_fufqt"]
[ext_resource type="PackedScene" uid="uid://brdgn3b47di3e" path="res://src/features/ui/map_view.tscn" id="2_ndl70"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fufqt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.007
anchor_bottom = 1.0
offset_right = -8.06409

[node name="MapView" parent="VBoxContainer" instance=ExtResource("2_ndl70")]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "> "
threaded = true
