[gd_scene load_steps=3 format=3 uid="uid://curlmme6couja"]

[ext_resource type="Script" uid="uid://djva8mxwtxxp3" path="res://src/features/ui/main_ui.gd" id="1_fufqt"]
[ext_resource type="PackedScene" uid="uid://brdgn3b47di3e" path="res://src/features/ui/map_view.tscn" id="2_ndl70"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fufqt")

[node name="MapView" parent="." instance=ExtResource("2_ndl70")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.49
anchor_bottom = 0.5
offset_right = 0.52002
offset_bottom = -12.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.007
anchor_bottom = 1.0
offset_top = 326.0
offset_right = -8.06396

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "> "
fit_content = true
scroll_following = true
threaded = true

[node name="InputLine" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
caret_blink = true

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.107011, 0.0838506, 0.164508, 1)
layout_mode = 2
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.040736, 0.040736, 0.040736, 1)
